= form_for @team, class: 'col s12' do |f|
  - if @team.errors.any?
    .errors
      h2
        = t('common.invalid_form')
    ul.errors
      - @team.errors.full_messages.each do |msg|
        li = msg
  .row
    .input-field.col.s12
      = f.label :name
      = f.text_field :name
    .input-field.col.s12
      = f.submit t('common.save'), class: 'btn waves-effect waves-light'
