= form_for @mutant, class: 'col s12' do |f|
  - if @mutant.errors.any?
    .errors
      h2
        = t('common.invalid_form')
      ul
        - @mutant.errors.full_messages.each do |msg|
          li = msg

  .input-field.col.s12
    = f.label :name
    = f.text_field :name

  .input-field.col.s12
    = f.label :race
    = f.text_field :race

  .input-field.col.s12
    = f.collection_select :team_id, Team.all, :id, :name, prompt: t('mutants.select_team')

  .input-field.col.s12
    = f.submit t('common.save'), class: 'btn waves-effect waves-light'
