= form_for @mutant, class: 'col s12' do |f|
  - if @mutant.errors.any?
    .errors
      h2 Form is invalid
      ul
        - @mutant.errors.full_messages.each do |msg|
          li = msg
  .row
    .input-field.col.s12
      = f.label :name
      = f.text_field :name

    .input-field.col.s12
      = f.label :race
      = f.text_field :race
    .input-field.col.s12
      = f.submit t('common.save'), class: 'btn waves-effect waves-light'
